server {
    listen       80;
    server_name  localhost;

    location /kafka-ui {
        proxy_pass   http://kafka-ui:8080;
    }
	
	
	location /rabbitmq {
        proxy_pass   http://rabbitmq:15672;
    }
}